---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-04-14 16:03:08 YEKT
Description: Ticking memory connection

com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Expected ':' at line 1 column 330 path $[1].]
    at com.google.gson.internal.Streams.parse(Streams.java:60)
    at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:65)
    at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492)
    at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:517)
    at net.minecraft.util.text.ITextComponent$Serializer.jsonToComponent(ITextComponent.java:271)
    at de.teamlapen.vampirism.core.ModEventHandler.onPlayerLoggedIn(ModEventHandler.java:129)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_459_ModEventHandler_onPlayerLoggedIn_PlayerLoggedInEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.firePlayerLoggedIn(FMLCommonHandler.java:575)
    at net.minecraft.server.management.PlayerList.initializeConnectionToPlayer(PlayerList.java:219)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.completeServerSideConnection(NetworkDispatcher.java:255)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.access$100(NetworkDispatcher.java:72)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:205)
    at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
    at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)
Caused by: com.google.gson.stream.MalformedJsonException: Expected ':' at line 1 column 330 path $[1].]
    at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1559)
    at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:530)
    at com.google.gson.stream.JsonReader.peek(JsonReader.java:425)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:716)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:739)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:731)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:714)
    at com.google.gson.internal.Streams.parse(Streams.java:48)
    ... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Ticking connection --
  Connection: net.minecraft.network.NetworkManager@62628729

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_241, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 264928616 bytes (252 MB) / 794775552 bytes (757 MB) up to 7158890496 bytes (6827 MB)
  JVM Flags: 3 total; -Xmn128M -Xmx6840M -XX:+UseConcMarkSweepGC
  IntCache: cache: 18, tcache: 0, allocated: 12, tallocated: 96
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F6_pre1 35 mods loaded, 35 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                         | Version           | Source                                             | Signature                                |
       |:------ |:-------------------------- |:----------------- |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                  | 1.12.2            | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                        | 9.42              | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                        | 8.0.99.99         | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | forge                      | 14.23.5.2847      | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | foamfixcore                | 7.7.4             | minecraft.jar                                      | None                                     |
       | LCHIJA | aiimprovements             | 0.0.1.3           | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | LCHIJA | appliedenergistics2        | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | baubles                    | 1.5.2             | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | guideapi                   | 1.12-2.1.8-63     | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                 | 1.12.2-2.4.3-105  | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | LCHIJA | codechickenlib             | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux               | 2.1.0             | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | brandonscore               | 2.4.18            | BrandonsCore-1.12.2-2.4.18.210-universal.jar       | None                                     |
       | LCHIJA | buildcraftlib              | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftcore             | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftbuilders         | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcrafttransport        | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftsilicon          | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftcompat           | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftenergy           | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftfactory          | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | buildcraftrobotics         | 7.99.24.5         | buildcraft-all-7.99.24.5.jar                       | None                                     |
       | LCHIJA | draconicevolution          | 2.3.25            | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar | None                                     |
       | LCHIJA | foamfix                    | 0.10.10-1.12.2    | foamfix-0.10.10-1.12.2.jar                         | None                                     |
       | LCHIJA | jei                        | 4.15.0.293        | jei_1.12.2-4.15.0.293.jar                          | None                                     |
       | LCHIJA | mantle                     | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | tconstruct                 | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCHIJA | thaumcraft                 | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | LCHIJA | thaumicjei                 | 1.6.0             | ThaumicJEI-1.12.2-1.6.0-27.jar                     | None                                     |
       | LCHIJA | thaumicterminal            | 1.0.12            | ThaumicTerminal-1.0.12.jar                         | None                                     |
       | LCHIJA | tlauncher_custom_cape_skin | 1.4               | tlskincape1.12.2-1.4.jar                           | None                                     |
       | LCHIJA | vampirism                  | 1.6.2             | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | teamlapen-lib              | 1.6.2             | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | vanillafix                 | 1.0.10-SNAPSHOT   | VanillaFix-1.0.10-99.jar                           | None                                     |
       | LCHIJA | wawla                      | 2.6.274           | Wawla-1.12.2-2.6.274.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
  Loaded coremods (and transformers): VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TLSkinCapeHookLoader (tlskincape1.12.2-1.4.jar)
                                        gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Vampirism (vampirism), TeamLapen Library (teamlapen-lib)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['32'/1, l='Новый мир', x=-171.35, y=63.00, z=309.29]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
