---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2020-04-08 00:30:43 YEKT
Description: Ticking memory connection

com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Expected ':' at line 1 column 330 path $[1].]
    at com.google.gson.internal.Streams.parse(Streams.java:60)
    at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:65)
    at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492)
    at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:517)
    at net.minecraft.util.text.ITextComponent$Serializer.jsonToComponent(ITextComponent.java:271)
    at de.teamlapen.vampirism.core.ModEventHandler.onPlayerLoggedIn(ModEventHandler.java:129)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_939_ModEventHandler_onPlayerLoggedIn_PlayerLoggedInEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.firePlayerLoggedIn(FMLCommonHandler.java:575)
    at net.minecraft.server.management.PlayerList.initializeConnectionToPlayer(PlayerList.java:219)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.completeServerSideConnection(NetworkDispatcher.java:255)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.access$100(NetworkDispatcher.java:72)
    at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:205)
    at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
    at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)
Caused by: com.google.gson.stream.MalformedJsonException: Expected ':' at line 1 column 330 path $[1].]
    at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1559)
    at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:530)
    at com.google.gson.stream.JsonReader.peek(JsonReader.java:425)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:716)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:739)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:731)
    at com.google.gson.internal.bind.TypeAdapters$29.read(TypeAdapters.java:714)
    at com.google.gson.internal.Streams.parse(Streams.java:48)
    ... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Ticking connection --
  Connection: net.minecraft.network.NetworkManager@7e8f30ae

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_241, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1332893600 bytes (1271 MB) / 2893533184 bytes (2759 MB) up to 10476584960 bytes (9991 MB)
  JVM Flags: 3 total; -Xmn128M -Xmx10004M -XX:+UseConcMarkSweepGC
  IntCache: cache: 0, tcache: 0, allocated: 31, tallocated: 77
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F4 73 mods loaded, 73 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                              | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                       | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                             | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                             | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | forge                           | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | foamfixcore                     | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | aiimprovements                  | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | LCHIJA | ctm                             | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCHIJA | appliedenergistics2             | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | mantle                          | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | jei                             | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                          | None                                     |
       | LCHIJA | baubles                         | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | thaumcraft                      | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | LCHIJA | twilightforest                  | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar      | None                                     |
       | LCHIJA | tconstruct                      | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCHIJA | conarm                          | 1.2.5.4                  | conarm-1.12.2-1.2.5.4.jar                          | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | armoryexpansion                 | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-custommaterials | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-iceandfire      | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | bdlib                           | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | LCHIJA | buildcraftlib                   | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftcore                  | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftenergy                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | forestry                        | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                      | None                                     |
       | LCHIJA | binniecore                      | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | binniedesign                    | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | genetics                        | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | botany                          | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extrabees                       | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extratrees                      | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | guideapi                        | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                      | 1.12.2-2.4.1-103         | BloodMagic-1.12.2-2.4.1-103.jar                    | None                                     |
       | LCHIJA | codechickenlib                  | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                    | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | brandonscore                    | 2.4.18                   | BrandonsCore-1.12.2-2.4.18.210-universal.jar       | None                                     |
       | LCHIJA | buildcraftbuilders              | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcrafttransport             | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftsilicon               | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftcompat                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftfactory               | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftrobotics              | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | careerbees                      | 1.0                      | careerbees-0.4.0.jar                               | None                                     |
       | LCHIJA | draconicevolution               | 2.3.25                   | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar | None                                     |
       | LCHIJA | foamfix                         | 0.10.8-1.12.2            | foamfix-0.10.8-1.12.2.jar                          | None                                     |
       | LCHIJA | forgelin                        | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | gendustry                       | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | LCHIJA | gendustryjei                    | 1.0.2                    | gendustryjei-1.0.2.jar                             | None                                     |
       | LCHIJA | jeibees                         | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | LCHIJA | librarianlib                    | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar             | None                                     |
       | LCHIJA | magicbees                       | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
       | LCHIJA | morebees                        | 1.12.2-2.0.1             | morebees-1.12.2-2.0.1.jar                          | None                                     |
       | LCHIJA | oreberries                      | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | LCHIJA | patchouli                       | 1.0-20                   | Patchouli-1.0-20.jar                               | None                                     |
       | LCHIJA | performant                      | 1.12.2-1.4               | performant-1.12.2-1.9.jar                          | None                                     |
       | LCHIJA | pewter                          | 1.4.3                    | Pewter-1.4.3.jar                                   | None                                     |
       | LCHIJA | plustic                         | 8.0.0.1                  | plustic-8.0.0.1.jar                                | None                                     |
       | LCHIJA | taiga                           | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                             | None                                     |
       | LCHIJA | tc6aspects4jei                  | 0.0.2a                   | tc6aspects4jei-0.0.2a.jar                          | None                                     |
       | LCHIJA | thaumicjei                      | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                     | None                                     |
       | LCHIJA | thaumicenergistics              | 2.2.3                    | thaumicenergistics-2.2.4.jar                       | None                                     |
       | LCHIJA | thaumicterminal                 | 1.0.12                   | ThaumicTerminal-1.0.12.jar                         | None                                     |
       | LCHIJA | tinker_io                       | rw2.8.1a                 | tinker_io-1.12.2-rw2.8.1a.jar                      | None                                     |
       | LCHIJA | tcomplement                     | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
       | LCHIJA | tinkerscompendium               | 1.4.2.36                 | tinkersdefense-1.4.2.36.jar                        | None                                     |
       | LCHIJA | tinkersjei                      | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | tlauncher_custom_cape_skin      | 1.4                      | tlskincape_1.12.2-1.4.jar                          | None                                     |
       | LCHIJA | vampirism                       | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | teamlapen-lib                   | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | vanillafix                      | 1.0.10-150               | VanillaFix-1.0.10-150.jar                          | None                                     |
       | LCHIJA | wizardry                        | 0.10.8                   | wizardry-0.10.8.jar                                | None                                     |
       | LCHIJA | armoryexpansion-conarm          | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | librarianliblate                | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar             | None                                     |
  Loaded coremods (and transformers): Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Wizardry Plugin (wizardry-0.10.8.jar)
                                        com.teamwizardry.wizardry.asm.WizardryTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.9.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
                                        gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.1-103.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_core (2.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_events (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_items (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_library (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_power (1.3) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.6.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.293.jar
                       * PatchouliAPI (6) from Patchouli-1.0-20.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * VampirismAPI (1.4) from Vampirism-1.12.2-1.6.2.jar
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Vampirism (vampirism), TeamLapen Library (teamlapen-lib)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['32'/2, l='Новый мир', x=-211.50, y=75.00, z=261.50]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
