---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2019-12-08 18:18:17 MSK
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(Unknown Source)
    at java.util.concurrent.FutureTask.get(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NullPointerException
    at net.minecraft.network.play.server.SPacketEntity.getEntity(SourceFile:161)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityMovement(NetHandlerPlayClient.java:620)
    at net.minecraft.network.play.server.SPacketEntity.processPacket(SourceFile:152)
    at net.minecraft.network.play.server.SPacketEntity$S15PacketEntityRelMove.processPacket(SourceFile:67)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_211, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1623472328 bytes (1548 MB) / 3520110592 bytes (3357 MB) up to 7326662656 bytes (6987 MB)
  JVM Flags: 3 total; -Xmn128M -Xmx7000M -XX:+UseConcMarkSweepGC
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F4 110 mods loaded, 110 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                             | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | forge                             | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                      | None                                     |
       | LCHIJA | micdoodlecore                     |                          | minecraft.jar                                      | None                                     |
       | LCHIJA | otgcore                           | 1.12.2 - v8.3            | minecraft.jar                                      | None                                     |
       | LCHIJA | betterfonts                       | 1.9.1                    | minecraft.jar                                      | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | bspkrscore                        | 7.6.0.1                  | 1.12bspkrsCore-universal-7.6.0.1.jar               | None                                     |
       | LCHIJA | treecapitator                     | 1.43.0                   | 1.12TreeCapitator-client-1.43.0.jar                | None                                     |
       | LCHIJA | ic2                               | 2.8.188-ex112            | industrialcraft-2-2.8.188-ex112.jar                | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | advanced_machines                 | 61.0.1                   | advancedmachines-61.0.1.jar                        | None                                     |
       | LCHIJA | advanced_solar_panels             | 4.3.0                    | advancedsolarpanels-4.3.0.jar                      | None                                     |
       | LCHIJA | aiimprovements                    | 0.0.1.1                  | aiimprovements-1.12.1-0.0.1b1.jar                  | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | codechickenlib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | avaritia                          | 3.3.0                    | Avaritia-1.12.2-3.3.0.33-universal.jar             | None                                     |
       | LCHIJA | baublelicious                     | 1.4.0-4                  | baublelicious-1.4.0-4.jar                          | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | betterhud                         | 1.4.1                    | betterhud-1.12.2-1.4.1.jar                         | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jei                               | 4.15.0.292               | jei_1.12.2-4.15.0.292.jar                          | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | LCHIJA | botania                           | r1.10-362                | Botania-r1.10-362.jar                              | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.0                    | redstoneflux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | brandonscore                      | 2.4.17                   | brandonscore-1.12.2-2.4.17.208-universal.jar       | None                                     |
       | LCHIJA | buildcraftlib                     | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftcore                    | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftbuilders                | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcrafttransport               | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftsilicon                 | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftenergy                  | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | forestry                          | 5.8.2.409                | forestry_1.12.2-5.8.2.409.jar                      | None                                     |
       | LCHIJA | buildcraftcompat                  | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftfactory                 | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | buildcraftrobotics                | 7.99.24.4                | buildcraft-all-7.99.24.4.jar                       | None                                     |
       | LCHIJA | cofhcore                          | 4.6.3                    | cofhcore-1.12.2-4.6.3.27-universal.jar             | None                                     |
       | LCHIJA | cofhworld                         | 1.3.1                    | cofhworld-1.12.2-1.3.1.7-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.73            | endercore-1.12.2-0.5.73.jar                        | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.3                    | thermalfoundation-1.12.2-2.6.3.27-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | draconicevolution                 | 2.3.24                   | draconic-evolution-1.12.2-2.3.24.349-universal.jar | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.4                    | thermalexpansion-1.12.2-5.5.4.43-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | enderio                           | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.171        | tconstruct-1.12.2-2.13.0.171.jar                   | None                                     |
       | LCHIJA | conarm                            | 1.2.5.3                  | conarm-1.12.2-1.2.5.3.jar                          | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | deadlyworld                       | 1.0.0_for_mc1.12.2       | deadlyworld-1.0.0_for_mc1.12.2.jar                 | None                                     |
       | LCHIJA | eplus                             | 5.0.179                  | enchantingplus-1.12.2-5.0.179.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enderiobase                       | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderioconduits                   | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderiomachines                   | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | enderiopowertools                 | 5.1.52                   | enderio-1.12.2-5.1.52.jar                          | None                                     |
       | LCHIJA | waila                             | 1.8.26                   | hwyla-1.8.26-b41_1.12.2.jar                        | None                                     |
       | LCHIJA | extrabotany                       | 56                       | extrabotany-r1.1-56.jar                            | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCHIJA | foamfix                           | 0.10.9-1.12.2            | foamfix-0.10.9-1.12.2.jar                          | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | galacticraftcore                  | 4.0.2.238                | GalacticraftCore-1.12.2-4.0.2.238.jar              | None                                     |
       | LCHIJA | ichunutil                         | 7.2.2                    | ichunutil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | gravitygun                        | 7.1.0                    | gravitygun-1.12.2-7.1.0.jar                        | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | hammercore                        | 2.0.5.5                  | hammercore-1.12.2-2.0.5.5.jar                      | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | hardcoredarkness                  | 2.0                      | hardcoredarkness-mc1.12.2-2.0.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | increasemobs                      | 1.1.0                    | increasemobs_1.12.2-v1.1.0.jar                     | None                                     |
       | LCHIJA | infernalmobs                      | 1.7.6                    | infernalmobs-1.12.2.jar                            | None                                     |
       | LCHIJA | instantunify                      | 1.1.2                    | instantunify-1.12.2-1.1.2.jar                      | None                                     |
       | LCHIJA | inventorytweaks                   | 1.64+dev.146.2180b27     | inventorytweaks-1.64dev.146.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | jetif                             | 1.5.1                    | jetif-1.12.2-1.5.1.jar                             | None                                     |
       | LCHIJA | journeymap                        | 1.12.2-5.5.6b1           | journeymap-1.12.2-5.5.6b1.jar                      | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | justenoughresources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
       | LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390         | mekanismgenerators-1.12.2-9.8.3.390.jar            | None                                     |
       | LCHIJA | mobrecipes                        | 1.0.0                    | mobrecipes-1.12.2-1.0.2.jar                        | None                                     |
       | LCHIJA | mw                                | 1.11.7.7                 | mw-1.11.7.7_mc1.12.2.jar                           | None                                     |
       | LCHIJA | neat                              | 1.4-17                   | neat1.4-17.jar                                     | None                                     |
       | LCHIJA | omlib                             | 3.1.3-246                | omlib-1.12.2-3.1.3-246.jar                         | None                                     |
       | LCHIJA | openmodularturrets                | 3.1.4-356                | openmodularturrets-1.12.2-3.1.4-356.jar            | None                                     |
       | LCHIJA | oreberries                        | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | LCHIJA | pewter                            | 1.4.3                    | pewter-1.4.3.jar                                   | None                                     |
       | LCHIJA | quickhomes                        | 1.2.2                    | quickhomes-1.2.2.jar                               | None                                     |
       | LCHIJA | reap                              | 1.5.3                    | reap-1.5.3.jar                                     | None                                     |
       | LCHIJA | roughmobs                         | 2.0.0                    | roughmobs2-1.12.2_2.0.15.jar                       | None                                     |
       | LCHIJA | ruins                             | 17.2                     | ruins-1.12.2.jar                                   | None                                     |
       | LCHIJA | sereneseasons                     | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar          | None                                     |
       | LCHIJA | taiga                             | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                             | None                                     |
       | LCHIJA | tc6aspects4jei                    | 0.0.2a                   | tc6aspects4jei-0.0.2a.jar                          | None                                     |
       | LCHIJA | thaumadditions                    | 22r                      | thaumicadditions-1.12.2-22r.jar                    | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
       | LCHIJA | thaumicjei                        | 1.6.0                    | thaumicjei-1.12.2-1.6.0-27.jar                     | None                                     |
       | LCHIJA | thaumicenergistics                | 2.2.3                    | thaumicenergistics-2.2.3.jar                       | None                                     |
       | LCHIJA | tinker_io                         | rw2.7.1                  | tinker_io-1.12.2-rw2.7.1.jar                       | None                                     |
       | LCHIJA | tcomplement                       | 1.12.2-0.4.2             | TinkersComplement-1.12.2-0.4.2.jar                 | None                                     |
       | LCHIJA | tinkerscompendium                 | 1.4.2.30                 | tinkersdefense-1.4.2.30.jar                        | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | tinkertoolleveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | tlauncher_custom_cape_skin        | 1.4                      | tlskincape_1.12.2-1.4.jar                          | None                                     |
       | LCHIJA | tombmanygraves                    | 1.12-4.2.0               | tombmanygraves-1.12-4.2.0.jar                      | None                                     |
       | LCHIJA | travellersbackpack                | 1.0.19.19                | travellersbackpack-1.12.2-1.0.19.19.jar            | None                                     |
       | LCHIJA | vampirism                         | 1.5.6                    | vampirism-1.12.2-1.5.6.jar                         | None                                     |
       | LCHIJA | teamlapen-lib                     | 1.5.6                    | vampirism-1.12.2-1.5.6.jar                         | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | LCHIJA | immersiveengineering              | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | industrialwires                   | 1.7-36                   | industrialwires-1.7-36.jar                         | 7e11c175d1e24007afec7498a1616bef0000027d |
       | LCHIJA | structurize                       | 1.12.2-0.10.124-ALPHA    | structurize-1.12.2-0.10.124-ALPHA.jar              | None                                     |
       | LCHIJA | minecolonies                      | 1.12.2-0.10.572-ALPHA    | minecolonies-1.12.2-0.10.572-ALPHA-universal.jar   | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar        | f0387d288626cc2d937daa504e74af570c52a2f1 |
  Loaded coremods (and transformers): LoadingPlugin (hardcoredarkness-mc1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      HCASM (hammercore-1.12.2-2.0.5.5.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.9-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      BetterFontsCore (ttfr-1.12.1-1.9.1.jar)
                                        cubex2.ttfr.BFClassTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      ForgelinPlugin (forgelin-1.8.4.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Inventory Tweaks Coremod (inventorytweaks-1.64dev.146.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.238.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      weaponlib (mw-1.11.7.7_mc1.12.2.jar)
                                        com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
                                      TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
                                        gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13572 Compatibility Profile Context 19.11.1 26.20.13031.10003' Renderer: 'Radeon RX 560 Series'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - wailaIntegration (Enabled/Not Forced)
  HammerCore Debug Information: Dependent Mods:
                                    -Thaumic Additions: Reconstructed (thaumadditions) @22r
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Unknown
