---- Minecraft Crash Report ----
// Don't do that.

Time: 2020-04-08 01:16:55 YEKT
Description: Exception ticking world

java.util.ConcurrentModificationException
    at java.util.HashMap$HashIterator.remove(Unknown Source)
    at net.minecraft.world.gen.ChunkProviderServer.tick(ChunkProviderServer.java:262)
    at net.minecraft.world.WorldServer.tick(WorldServer.java:207)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
    at net.minecraft.server.dedicated.DedicatedServer.updateTimeLightAndEntities(DedicatedServer.java:397)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: world
  All players: 0 total; []
  Chunk stats: ServerChunkCache: 319 Drop: 64
  Level seed: -1395541093896887196
  Level generator: ID 00 - default, ver 1. Features enabled: true
  Level generator options: 
  Level spawn location: World: (220,64,252), Chunk: (at 12,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 48609 game time, 48609 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 19449 (now: false), thunder time: 8276 (now: true)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_241, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 951462168 bytes (907 MB) / 2415919104 bytes (2304 MB) up to 7147094016 bytes (6816 MB)
  JVM Flags: 8 total; -Xms500M -Xmx6800M -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 9, allocated: 22, tallocated: 86
  FML: MCP 9.42 Powered by Forge 14.23.5.2838 69 mods loaded, 69 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                              | Version                  | Source                                             | Signature                                |
       |:------ |:------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                       | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                             | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                             | 8.0.99.99                | forge-1.12.2-14.23.5.2838-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                           | 14.23.5.2838             | forge-1.12.2-14.23.5.2838-universal.jar            | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | foamfixcore                     | 7.7.4                    | minecraft.jar                                      | None                                     |
       | LCHIJA | aiimprovements                  | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | LCHIJA | appliedenergistics2             | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | mantle                          | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | jei                             | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                          | None                                     |
       | LCHIJA | baubles                         | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | thaumcraft                      | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | LCHIJA | twilightforest                  | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar      | None                                     |
       | LCHIJA | tconstruct                      | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCHIJA | conarm                          | 1.2.5.4                  | conarm-1.12.2-1.2.5.4.jar                          | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | armoryexpansion                 | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-custommaterials | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-iceandfire      | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | bdlib                           | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | LCHIJA | buildcraftlib                   | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftcore                  | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftenergy                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | forestry                        | 5.8.2.387                | forestry_1.12.2-5.8.2.387.jar                      | None                                     |
       | LCHIJA | binniecore                      | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | binniedesign                    | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | genetics                        | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | botany                          | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extrabees                       | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | extratrees                      | 2.5.1.203                | binnie-mods-1.12.2-2.5.1.203.jar                   | None                                     |
       | LCHIJA | guideapi                        | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | bloodmagic                      | 1.12.2-2.4.1-103         | BloodMagic-1.12.2-2.4.1-103.jar                    | None                                     |
       | LCHIJA | codechickenlib                  | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                    | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | brandonscore                    | 2.4.18                   | BrandonsCore-1.12.2-2.4.18.210-universal.jar       | None                                     |
       | LCHIJA | buildcraftbuilders              | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcrafttransport             | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftsilicon               | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftcompat                | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftfactory               | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | buildcraftrobotics              | 7.99.24.6                | buildcraft-all-7.99.24.6.jar                       | None                                     |
       | LCHIJA | careerbees                      | 1.0                      | careerbees-0.4.0.jar                               | None                                     |
       | LCHIJA | draconicevolution               | 2.3.25                   | Draconic-Evolution-1.12.2-2.3.25.351-universal.jar | None                                     |
       | LCHIJA | foamfix                         | 0.10.8-1.12.2            | foamfix-0.10.8-1.12.2.jar                          | None                                     |
       | LCHIJA | forgelin                        | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | gendustry                       | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | LCHIJA | gendustryjei                    | 1.0.2                    | gendustryjei-1.0.2.jar                             | None                                     |
       | LCHIJA | jeibees                         | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | LCHIJA | librarianlib                    | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar             | None                                     |
       | LCHIJA | magicbees                       | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
       | LCHIJA | morebees                        | 1.12.2-2.0.1             | morebees-1.12.2-2.0.1.jar                          | None                                     |
       | LCHIJA | oreberries                      | 0.5.0                    | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | LCHIJA | patchouli                       | 1.0-20                   | Patchouli-1.0-20.jar                               | None                                     |
       | LCHIJA | performant                      | 1.12.2-1.4               | performant-1.12.2-1.9.jar                          | None                                     |
       | LCHIJA | pewter                          | 1.4.3                    | Pewter-1.4.3.jar                                   | None                                     |
       | LCHIJA | plustic                         | 8.0.0.1                  | plustic-8.0.0.1.jar                                | None                                     |
       | LCHIJA | taiga                           | 1.12.2-1.3.3             | taiga-1.12.2-1.3.4.jar                             | None                                     |
       | LCHIJA | thaumicenergistics              | 2.2.3                    | thaumicenergistics-2.2.4.jar                       | None                                     |
       | LCHIJA | thaumicterminal                 | 1.0.12                   | ThaumicTerminal-1.0.12.jar                         | None                                     |
       | LCHIJA | tinker_io                       | rw2.8.1a                 | tinker_io-1.12.2-rw2.8.1a.jar                      | None                                     |
       | LCHIJA | tcomplement                     | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
       | LCHIJA | tinkerscompendium               | 1.4.2.36                 | tinkersdefense-1.4.2.36.jar                        | None                                     |
       | LCHIJA | tinkersjei                      | 1.2                      | tinkersjei-1.2.jar                                 | None                                     |
       | LCHIJA | tinkertoolleveling              | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | vampirism                       | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | teamlapen-lib                   | 1.6.2                    | Vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | LCHIJA | vanillafix                      | 1.0.10-150               | VanillaFix-1.0.10-150.jar                          | None                                     |
       | LCHIJA | wizardry                        | 0.10.8                   | wizardry-0.10.8.jar                                | None                                     |
       | LCHIJA | armoryexpansion-conarm          | 1.4.1                    | armoryexpansion-1.4.1.jar                          | None                                     |
       | LCHIJA | librarianliblate                | 4.19.2                   | librarianlib-1.12.2-4.19.2-release.jar             | None                                     |
  Loaded coremods (and transformers): Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LibrarianLib Plugin (librarianlib-1.12.2-4.19.2-release.jar)
                                        com.teamwizardry.librarianlib.asm.LibLibTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Wizardry Plugin (wizardry-0.10.8.jar)
                                        com.teamwizardry.wizardry.asm.WizardryTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.9.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.4.1-103.jar
                       * buildcraftapi_blocks (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_boards (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_core (2.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_crops (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_enums (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_events (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_facades (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_filler (5.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_fuels (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_gates (4.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_items (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_library (2.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_lists (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_power (1.3) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_recipes (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_robotics (3.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_statements (1.1) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tiles (1.2) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_tools (1.0) from buildcraft-all-7.99.24.6.jar
                       * buildcraftapi_transport (5.0) from buildcraft-all-7.99.24.6.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.25.351-universal.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.387.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.387.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.293.jar
                       * PatchouliAPI (6) from Patchouli-1.0-20.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * VampirismAPI (1.4) from Vampirism-1.12.2-1.6.2.jar
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 0 / 20; []
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
